<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://socialsidebar/locale/socialsidebar.dtd">
<overlay id="socialSidebarOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openSocialSidebar" observes="viewSocialSidebar"  />
  </menupopup>
  
  <keyset id="mainKeyset">
    <key id="key_openSocialSidebar" command="viewSocialSidebar"
         key="&openSocialSidebar.commandkey;" 
         modifiers="&openSocialSidebar.modifierskey;" />
  </keyset>
  
  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewSocialSidebar" 
                 label="&socialsidebar.title;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://socialsidebar/content/sidebar.xul"
                 sidebartitle="&socialsidebar.title;"
                 oncommand="toggleSidebar('viewSocialSidebar');" />
  </broadcasterset>
</overlay>